<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KodimaxBDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Id_Cliente" />
    </Key>
    <Property Name="Id_Cliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombres" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Apellidos" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Correo" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Sexo" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Fecha_nacimiento" Type="date" Nullable="false" />
    <Property Name="Usuario" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="Id_Empleado" />
    </Key>
    <Property Name="Id_Empleado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombres" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Apellidos" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Correo" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Sexo" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Fecha_nacimiento" Type="date" Nullable="false" />
    <Property Name="Usuario" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Golosina">
    <Key>
      <PropertyRef Name="Id_Golosina" />
    </Key>
    <Property Name="Id_Golosina" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Tipo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Precio" Type="float" Nullable="false" />
    <Property Name="Imagen" Type="varchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <EntityType Name="Pelicula">
    <Key>
      <PropertyRef Name="Id_Pelicula" />
    </Key>
    <Property Name="Id_Pelicula" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Duracion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Tipo" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Imagen" Type="varchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <EntityType Name="Sala">
    <Key>
      <PropertyRef Name="Id_Sala" />
    </Key>
    <Property Name="Id_Sala" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Precio" Type="float" Nullable="false" />
    <Property Name="Asientos" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TicketGolosina">
    <Key>
      <PropertyRef Name="Id_TicketGolosina" />
    </Key>
    <Property Name="Id_TicketGolosina" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha" Type="date" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="SubTotal" Type="float" Nullable="false" />
    <Property Name="Tax" Type="float" Nullable="false" />
    <Property Name="Total" Type="float" Nullable="false" />
    <Property Name="id_cliente" Type="int" Nullable="false" />
    <Property Name="id_empleado" Type="int" Nullable="false" />
    <Property Name="id_golosina" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TicketPelicula">
    <Key>
      <PropertyRef Name="Id_TicketPelicula" />
    </Key>
    <Property Name="Id_TicketPelicula" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha" Type="date" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="SubTotal" Type="float" Nullable="false" />
    <Property Name="Tax" Type="float" Nullable="false" />
    <Property Name="Total" Type="float" Nullable="false" />
    <Property Name="id_cliente" Type="int" Nullable="false" />
    <Property Name="id_empleado" Type="int" Nullable="false" />
    <Property Name="id_pelicula" Type="int" Nullable="false" />
    <Property Name="id_sala" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_TicketGolosina_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="TicketGolosina" Type="Self.TicketGolosina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id_Cliente" />
      </Principal>
      <Dependent Role="TicketGolosina">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TicketGolosina_Empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="TicketGolosina" Type="Self.TicketGolosina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Id_Empleado" />
      </Principal>
      <Dependent Role="TicketGolosina">
        <PropertyRef Name="id_empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TicketGolosina_Golosina">
    <End Role="Golosina" Type="Self.Golosina" Multiplicity="1" />
    <End Role="TicketGolosina" Type="Self.TicketGolosina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Golosina">
        <PropertyRef Name="Id_Golosina" />
      </Principal>
      <Dependent Role="TicketGolosina">
        <PropertyRef Name="id_golosina" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TicketPelicula_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="TicketPelicula" Type="Self.TicketPelicula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id_Cliente" />
      </Principal>
      <Dependent Role="TicketPelicula">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TicketPelicula_Empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="TicketPelicula" Type="Self.TicketPelicula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Id_Empleado" />
      </Principal>
      <Dependent Role="TicketPelicula">
        <PropertyRef Name="id_empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TicketPelicula_Pelicula">
    <End Role="Pelicula" Type="Self.Pelicula" Multiplicity="1" />
    <End Role="TicketPelicula" Type="Self.TicketPelicula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pelicula">
        <PropertyRef Name="Id_Pelicula" />
      </Principal>
      <Dependent Role="TicketPelicula">
        <PropertyRef Name="id_pelicula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TicketPelicula_Sala">
    <End Role="Sala" Type="Self.Sala" Multiplicity="1" />
    <End Role="TicketPelicula" Type="Self.TicketPelicula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sala">
        <PropertyRef Name="Id_Sala" />
      </Principal>
      <Dependent Role="TicketPelicula">
        <PropertyRef Name="id_sala" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KodimaxBDModelStoreContainer">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Golosina" EntityType="Self.Golosina" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pelicula" EntityType="Self.Pelicula" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sala" EntityType="Self.Sala" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TicketGolosina" EntityType="Self.TicketGolosina" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TicketPelicula" EntityType="Self.TicketPelicula" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TicketGolosina_Cliente" Association="Self.FK_TicketGolosina_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="TicketGolosina" EntitySet="TicketGolosina" />
    </AssociationSet>
    <AssociationSet Name="FK_TicketGolosina_Empleado" Association="Self.FK_TicketGolosina_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="TicketGolosina" EntitySet="TicketGolosina" />
    </AssociationSet>
    <AssociationSet Name="FK_TicketGolosina_Golosina" Association="Self.FK_TicketGolosina_Golosina">
      <End Role="Golosina" EntitySet="Golosina" />
      <End Role="TicketGolosina" EntitySet="TicketGolosina" />
    </AssociationSet>
    <AssociationSet Name="FK_TicketPelicula_Cliente" Association="Self.FK_TicketPelicula_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="TicketPelicula" EntitySet="TicketPelicula" />
    </AssociationSet>
    <AssociationSet Name="FK_TicketPelicula_Empleado" Association="Self.FK_TicketPelicula_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="TicketPelicula" EntitySet="TicketPelicula" />
    </AssociationSet>
    <AssociationSet Name="FK_TicketPelicula_Pelicula" Association="Self.FK_TicketPelicula_Pelicula">
      <End Role="Pelicula" EntitySet="Pelicula" />
      <End Role="TicketPelicula" EntitySet="TicketPelicula" />
    </AssociationSet>
    <AssociationSet Name="FK_TicketPelicula_Sala" Association="Self.FK_TicketPelicula_Sala">
      <End Role="Sala" EntitySet="Sala" />
      <End Role="TicketPelicula" EntitySet="TicketPelicula" />
    </AssociationSet>
  </EntityContainer>
</Schema>